@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wj4mkk');
  src:  url('fonts/icomoon.eot?wj4mkk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wj4mkk') format('truetype'),
    url('fonts/icomoon.woff?wj4mkk') format('woff'),
    url('fonts/icomoon.svg?wj4mkk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bathroom:before {
  content: "\e911";
}
.icon-facebook:before {
  content: "\e900";
}
.icon-footer-mail:before {
  content: "\e912";
}
.icon-footer-phone:before {
  content: "\e913";
}
.icon-header-mail:before {
  content: "\e914";
}
.icon-header-phone:before {
  content: "\e915";
}
.icon-instagram:before {
  content: "\e901";
}
.icon-interiors:before {
  content: "\e916";
}
.icon-kitchen:before {
  content: "\e917";
}
.icon-left-arrow:before {
  content: "\e918";
}
.icon-phone:before {
  content: "\e919";
}
.icon-qoutation:before {
  content: "\e91a";
}
.icon-right-arrow:before {
  content: "\e91b";
}
.icon-square:before {
  content: "\e902";
}
.icon-star-rating:before {
  content: "\e91c";
}
