@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8bwygb');
  src:  url('fonts/icomoon.eot?8bwygb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8bwygb') format('truetype'),
    url('fonts/icomoon.woff?8bwygb') format('woff'),
    url('fonts/icomoon.svg?8bwygb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-left-arrow:before {
  content: "\e900";
}
.icon-right-arrow:before {
  content: "\e912";
}
.icon-service-call:before {
  content: "\e901";
}
.icon-twenty-four:before {
  content: "\e902";
}
.icon-pin:before {
  content: "\e903";
}
.icon-academia:before {
  content: "\e904";
}
.icon-google:before {
  content: "\e905";
}
.icon-linkedin:before {
  content: "\e906";
}
.icon-x:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
}
.icon-focused:before {
  content: "\e909";
}
.icon-area-we-serve:before {
  content: "\e90a";
}
.icon-quote-star:before {
  content: "\e90b";
}
.icon-users:before {
  content: "\e90c";
}
.icon-monitor:before {
  content: "\e90d";
}
.icon-local-map:before {
  content: "\e90e";
}
.icon-pointer-arrow:before {
  content: "\e90f";
}
.icon-star:before {
  content: "\e910";
}
.icon-phone:before {
  content: "\e911";
}
