// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
// 5. When logo size is set to "original", we don't have advance knowledge of the
//    image size, so we can't use absolute positioning + padding to reserve space
//    for lazy loading.
// 6. When logo size is set to "original" and switch to mobile version, it keeps
//    content in center regardless its size.
//
// -----------------------------------------------------------------------------
.header-store-credit #storeCredit-dropdown {
    min-width: 22rem;
    padding: 10px!important;
}
.mystorecredit {
    display: none;
}
#storeCredit-dropdown.dropdown-menu {
    min-width: 12rem;
    padding: 5px!important;
}
#storeCredit-dropdown {
    left: auto!important;
    right: 0;
}
.mystorecredit .navUser-section {
    width: 100%;
    margin-top: 10px;
}
.header_bar .slick-next, .header_bar .slick-prev{
    position: absolute;
    background: no-repeat;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
    transform: translate(0,-50%);
}
.header_bar .slick-next::before, .header_bar .slick-prev::before{
    filter: brightness(2);
}
.header_bar .slick-next:hover::before, .header_bar .slick-prev:hover::before{
    opacity: 1;
    filter: brightness(10);
}
.top-bar-f{
    position: relative;
}
.topBarPromotion-carousel{
    position:relative;
}
.header_bar #closeButton{
    position: absolute;
    right: 10px;
    z-index: 999;
}
.header_bar #closeButton span{
    font-size: 0;
}
.header_bar #closeButton i{
    color: stencilColor("top-header-textColor");
}
#logo {
    position: relative;
}
.skip-to-main-link {
    background: $header-bg;
    color: $color-textBase;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translate(-50%, calc(-100% - #{$header-height}));
    transition: transform 0.3s;
    z-index: zIndex("highest");

    &:focus {
        transform: translate(-50%, 0%);
    }
}
.top-bar{
    background: stencilColor("top-header-backgroundColor");
    
    padding: 6px 0px;
    text-align: center;
    
}
.top-bar-f a{
    font-size: 16px;
    color: stencilColor("top-header-textColor");
}
.header {
    background: stencilColor("header-backgroundColor")!important;
    top: 0;
    width: 100%;
    z-index: zIndex("higher");
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .18%);

    @include breakpoint("medium") {
        // border-bottom: container("border");
        display: flex;
        flex-direction: column;
        height: auto;
        overflow: visible;
        position: relative;
        padding: 0px 0px;
    }

    &.is-open {
        height: auto;

        @include breakpoint("medium") {
            height: auto;
        }
    }
}

.header-logo {
    font-size: 0;   // 1
    height: $header-height;
    margin: 0 !important; // 2

    @include breakpoint("small") { // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @include breakpoint("medium") {
        height: auto;
        margin: 0;
        padding: 0;

        .header.fixed & {
            
            
        }
    }

    &__link {
        @include clearfix;
        align-items: center;
        color: $storeName-color;
        display: flex;
        height: inherit;
        justify-content: center; // 6
        margin: 0 auto;
        position: relative;
        text-decoration: none;
        width: 70%;
        z-index: 5;

        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: inline-flex;
            padding: 0;
            width: auto;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}
.myheader{
    padding: 15px 0px;
}
.catcushead{
    border-top: 1px solid #e1e1e1;
}
.head-contact-info p{
    margin: 0;
    display: inline-block;
    margin-left: 5px;
}
.head-contact-info ul,.head-contact-info ul li{
    list-style-type: none;
    display: inline-block;
}
.head-contact-info ul{
    margin-right: 10px;
}
.header-logo--left {
    text-align: left;

    .header-logo-image {
        right: unset;
    }
    .head-contact-info{
         @include breakpoint("medium") {
            text-align: center;
        }
    }
}
.header-logo--center{
    #logo{
        text-align: center;
        @include breakpoint("medium") {
            order: 2;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
    }
     .head-icons{
        @include breakpoint("medium") {
            order: 3;
            -webkit-box-flex: 0;
            -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%;
            max-width: 33.33%;
        }
    }
    .cate-navlg{
        @include breakpoint("medium") {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
    .navPages{
        @include breakpoint("medium") {
            text-align: left;
        }
    }
    .navPages-action{
        @include breakpoint("medium") {
            padding: 30px 16px 30px 0px;
        }
    }
}
.header-logo--right {
    #logo{
    text-align: right;

    @include breakpoint("medium") {
        order: 3;

    }
}
    .header-logo-image {
        left: unset;
    }
    .navPages{
        @include breakpoint("medium") {
            text-align: left;
        }
    }
    .navUser-section--alt{
        @include breakpoint("medium") {
            float: left;
        }
    }
    .head-contact-info{
         @include breakpoint("medium") {
            text-align: center;
            order: 2;
        }
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: $fontSize-logo-small;   // 1
    font-weight: stencilFontWeight("headings-font");
    letter-spacing: remCalc(2px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: $fontSize-logo-medium;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: $fontSize-logo-large;
        max-width: none;
        overflow: auto;
        padding: 0 10px;
        white-space: normal;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo-image-container {
    position: relative;
    width: 100%;

    @include breakpoint("medium") {
        
    }
}

.header-logo-image-container::after {
    content: "";
    display: block;
}

.header-logo-image {
    display: block;
    margin: 0 auto;
    max-height: 3.35714rem;

    @include breakpoint("medium") {
       
    }
}
.header .row{
    align-items: center;
}
.header-logo-image-unknown-size { // 5
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}
// Theme Furniture layout header css
.theme_furniture .myheader{
    padding: 0;
    align-items: center;
}
//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    @include square($header-toggle-width);
    display: inline-block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    padding: 0 remCalc(18);
    position: absolute;
    z-index: 5;

    @include breakpoint("medium") {
        display: none;
    }

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        background: $header-font-color;
        content: "";
        display: block;
        height: 2px;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms; // 1
        width: remCalc(20);
    }

    .mobileMenu-toggleIcon {
        top: remCalc(27);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -0.5rem;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -0.5rem;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        &::before,
        &::after {
            background-color: $header-font-color;
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in; // Animate lines from hamburger to 'x'
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }

    }
}
@media(max-width: 1440px){
    .header-store-credit {
        display: none;
    }
    .mystorecredit {
        display: block;
    }
}
@media(max-width: 1409px){
    .navPages-action{
        font-size: 16px;
        padding: 30px 28px 30px 0px;
    }
    .navUser-action{
        padding: 0px 0px 0px 11px;
    }
    
}
@media(max-width: 1199px){
    
    .navUser-action {
        padding: 0px 0px 0px 8px;
    }
    .navPages-action {
        padding: 15px 15px 15px 15px;
    }
    .theme_furniture .navPages-action {
        padding: 25px 10px 25px 10px;
    }
}
@media(max-width: 850px){
    .navPages-action {
        font-size: 14px;
    }
    .svgbg ul h5{
        display: none;
    }
    .svgbg ul svg {
        display: block;
    }
    .theme_furniture .navPages-action {
        padding: 25px 5px 25px 5px;
    }
}
@media(max-width: 800px){
    #logo {
        z-index: 4;
        width: auto;
        display: block!important;
    }
    .head-contact-info{
        display: none;
    }
    .myheader {
        padding: 0px 0px;
    }
    .catcushead{
        border:none;
    }
    .header .row{
        justify-content: space-around;
    }
    .top-bar{
        font-size: 14px;
    }
    .head-icons{
        position: absolute;
        right: 0;
        left: auto;
        width: auto;
    }
    .cate-navlg{
        webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .header-logo__link {
        width: 100%;
        margin: 0 0px;
    }
    .navUser-action {
        padding: 0px 0px 0px 10px;
    }
    .header-logo-image{
        max-height: 2.35714rem;
    }
    .navPages-action {
        font-size: 14px;
        padding: 0px 0px 11px 0px!important;
        font-weight: 500;
    }
    .navPage-subMenu-list .navPage-subMenu-item .has-subMenu{
        padding: 0!important;
    }
}
@media(max-width: 425px){
    .announcementbar{
        display: none;
    }
    .navUser-action {
        padding: 0px 0px 0px 10px;
    }
    .navUser-action svg {
        width: 20px;
        height: 20px;
    }
    .d-search svg {
        width: 18px !important;
        height: 18px !important;
    }
    .top-bar-f a{
        font-size: 14px;
    }
}
@media(max-width: 375px){
    .navUser-action {
        padding: 0px 0px 0px 5px;
    }
}
@media(max-width: 320px){
    .header-logo__link{
        margin: 0 0px;
    }
}
