@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d8mqte');
  src:  url('fonts/icomoon.eot?d8mqte#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d8mqte') format('truetype'),
    url('fonts/icomoon.woff?d8mqte') format('woff'),
    url('fonts/icomoon.svg?d8mqte#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-right-round:before {
  content: "\e900";
}
.icon-clock:before {
  content: "\e901";
}
.icon-case:before {
  content: "\e902";
}
.icon-parcel:before {
  content: "\e903";
}
.icon-document:before {
  content: "\e904";
}
.icon-phone:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-play:before {
  content: "\e907";
}
.icon-star:before {
  content: "\e908";
}
.icon-chevron-left-round:before {
  content: "\e909";
}
